// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\My3dmodeling.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\3dmodeling.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 214, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About 3dmodeling"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "3dmodeling, Version 1.1",IDC_STATIC,11,8,82,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,126,8,65,8
    DEFPUSHBUTTON   "OK",IDOK,157,137,50,14,WS_GROUP
    LTEXT           "*MaximumNearestNeighbors : The maximum number of nearest neighbors to be searched for.  ",IDC_STATIC,7,28,200,20,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "*MaximumSurfaceAngle : Don't consider points for triangulation if their normal deviates more than this value from the query point's normal.",IDC_STATIC,7,56,200,20,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "*MaximumAngle : The maximum angle each triangle can have.(its value should be around 120 degrees)",IDC_STATIC,7,112,200,20,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "*MinimumAngle : The minimum angle each triangle should have.  ",IDC_STATIC,7,84,200,20,SS_NOPREFIX | NOT WS_VISIBLE
END

IDD_MY3DMODELING_DIALOG DIALOGEX 0, 0, 356, 338
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "3dmodeling"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,299,312,50,14
    EDITTEXT        IDC_EDIT_INPUT,7,18,234,184,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Input Sentence",IDC_STATIC,7,7,235,196
    PUSHBUTTON      "Browsing...",IDC_BUTTON_FILEPATH,299,237,50,14
    EDITTEXT        IDC_EDIT_FILEPATH,7,237,273,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Generate",IDC_BUTTON_GENERATE,299,290,50,14
    LTEXT           "",IDC_STATIC_TIPS,7,326,342,8
    PUSHBUTTON      "Format",IDC_BUTTON_FORMAT,299,209,50,14
    LTEXT           "PDF File path:",IDC_STATIC,7,225,66,8
    LTEXT           "Maximum Nearest Neighbors:",IDC_STATIC,6,212,94,8,NOT WS_VISIBLE
    LTEXT           "Maximum Distance:",IDC_STATIC,6,212,67,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MNN,6,212,41,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MD,6,212,41,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "MaximumSurfaceAngle:",IDC_STATIC,6,212,76,8,NOT WS_VISIBLE
    LTEXT           "MaximumAngle:",IDC_STATIC,6,212,51,8,NOT WS_VISIBLE
    LTEXT           "MinimumAngle:",IDC_STATIC,6,212,48,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MSA,6,212,41,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MAXA,6,212,41,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MINA,6,212,41,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "Degree",IDC_STATIC,6,212,22,8,NOT WS_VISIBLE
    LTEXT           "Degree",IDC_STATIC,6,212,29,8,NOT WS_VISIBLE
    LTEXT           "Degree",IDC_STATIC,6,212,25,9,NOT WS_VISIBLE
    GROUPBOX        "output colors",IDC_STATIC,247,7,102,196
    EDITTEXT        IDC_EDIT_OUTPUT,248,18,101,184,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "The number of Mosaics:",IDC_STATIC,7,270,77,8
    LTEXT           "",IDC_STATIC_MCOUNT,89,270,62,8
    LTEXT           "Mosaics' Width:",IDC_STATIC,7,290,50,8
    LTEXT           "Number of columns:",IDC_STATIC,157,290,64,8
    EDITTEXT        IDC_EDIT_MOSAICSWIDTH,89,290,54,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COLUMNSNUMBER,226,290,54,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ratio",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,209,33,10
    LTEXT           "Mosaics' Height:",IDC_STATIC,7,309,52,8
    EDITTEXT        IDC_EDIT_MOSAICSHEIGHT,89,309,54,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "3dmodeling.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "3dmodeling.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_MY3DMODELING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About 3dmodeling..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\My3dmodeling.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

